package flamingdrpepper;

import java.awt.event.ItemEvent;
import java.awt.event.KeyEvent;
/**
 *
 * @author MARIANO, J Stephen DV
 * @studentno 2012-78002
 */
public class ClientFrontend extends FrontendBase {
    //***************************************
    // Constants
    //***************************************
    public static final int CACHE_SIZE = 5;
    //***************************************
    // Fields
    //***************************************
    private final ClientBackend backend;
    
    private boolean enterToSend;
    private boolean traversingCache;
    
    private final ClientMessageCache cmc;
    private final ClientMessageSender cms;
    //***************************************
    // Constructor
    //***************************************
    /**
     * Creates new form ClientFrontend
     * @param backend
     */
    public ClientFrontend(ClientBackend backend) {
        this.backend = backend;
        enterToSend = false;
        traversingCache = false;
        cmc = new ClientMessageCache(this);
        cms = new ClientMessageSender(this);
        initComponents();
    }
    
    //***************************************
    // NetBeans GUI Builder generated code
    //***************************************
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topRow = new javax.swing.JPanel();
        chatPanel = new javax.swing.JPanel();
        chatLabel = new javax.swing.JLabel();
        chatPane = new javax.swing.JScrollPane();
        chatTextArea = new javax.swing.JTextArea();
        clientPanel = new javax.swing.JPanel();
        clientLabel = new javax.swing.JLabel();
        clientPane = new javax.swing.JScrollPane();
        clientList = new javax.swing.JList();
        middleRow = new javax.swing.JPanel();
        sendButton = new javax.swing.JButton();
        inputPane = new javax.swing.JScrollPane();
        inputTextArea = new javax.swing.JTextArea();
        bottomRow = new javax.swing.JPanel();
        enterCheckBox = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Flaming Dr. Pepper Client");
        setMinimumSize(new java.awt.Dimension(510, 400));

        topRow.setMinimumSize(new java.awt.Dimension(466, 262));
        topRow.setPreferredSize(new java.awt.Dimension(466, 262));

        chatPanel.setMinimumSize(new java.awt.Dimension(290, 269));
        chatPanel.setPreferredSize(new java.awt.Dimension(290, 269));

        chatLabel.setText("Chat Window:");

        chatPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        chatPane.setMinimumSize(new java.awt.Dimension(258, 238));
        chatPane.setPreferredSize(new java.awt.Dimension(258, 238));

        chatTextArea.setEditable(false);
        chatTextArea.setColumns(20);
        chatTextArea.setFont(FONT_CHAT);
        chatTextArea.setLineWrap(true);
        chatTextArea.setRows(5);
        chatTextArea.setWrapStyleWord(true);
        chatTextArea.setFocusable(false);
        chatPane.setViewportView(chatTextArea);

        javax.swing.GroupLayout chatPanelLayout = new javax.swing.GroupLayout(chatPanel);
        chatPanel.setLayout(chatPanelLayout);
        chatPanelLayout.setHorizontalGroup(
            chatPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chatPanelLayout.createSequentialGroup()
                .addComponent(chatLabel)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(chatPane, javax.swing.GroupLayout.DEFAULT_SIZE, 325, Short.MAX_VALUE)
        );
        chatPanelLayout.setVerticalGroup(
            chatPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chatPanelLayout.createSequentialGroup()
                .addComponent(chatLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chatPane, javax.swing.GroupLayout.DEFAULT_SIZE, 269, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        clientPanel.setMinimumSize(new java.awt.Dimension(150, 269));
        clientPanel.setPreferredSize(new java.awt.Dimension(150, 269));
        clientPanel.setRequestFocusEnabled(false);

        clientLabel.setText("Online Clients:");

        clientList.setFont(FONT_CLIENT);
        clientPane.setViewportView(clientList);

        javax.swing.GroupLayout clientPanelLayout = new javax.swing.GroupLayout(clientPanel);
        clientPanel.setLayout(clientPanelLayout);
        clientPanelLayout.setHorizontalGroup(
            clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(clientPanelLayout.createSequentialGroup()
                        .addComponent(clientLabel)
                        .addContainerGap(71, Short.MAX_VALUE))
                    .addComponent(clientPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
        );
        clientPanelLayout.setVerticalGroup(
            clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientPanelLayout.createSequentialGroup()
                .addComponent(clientLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(clientPane)
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout topRowLayout = new javax.swing.GroupLayout(topRow);
        topRow.setLayout(topRowLayout);
        topRowLayout.setHorizontalGroup(
            topRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topRowLayout.createSequentialGroup()
                .addComponent(chatPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 325, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(clientPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        topRowLayout.setVerticalGroup(
            topRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(chatPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
            .addComponent(clientPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
        );

        middleRow.setMaximumSize(new java.awt.Dimension(32767, 70));
        middleRow.setMinimumSize(new java.awt.Dimension(381, 70));
        middleRow.setPreferredSize(new java.awt.Dimension(381, 70));

        sendButton.setText("Send");
        sendButton.setMaximumSize(new java.awt.Dimension(75, 23));
        sendButton.setMinimumSize(new java.awt.Dimension(74, 23));
        sendButton.setPreferredSize(new java.awt.Dimension(74, 23));
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        inputPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        inputPane.setToolTipText("Press Return along with any modifier to send your message.");
        inputPane.setMaximumSize(new java.awt.Dimension(32767, 53));
        inputPane.setMinimumSize(new java.awt.Dimension(310, 53));
        inputPane.setPreferredSize(new java.awt.Dimension(310, 53));

        inputTextArea.setColumns(20);
        inputTextArea.setFont(FONT_INPUT);
        inputTextArea.setLineWrap(true);
        inputTextArea.setRows(5);
        inputTextArea.setToolTipText("");
        inputTextArea.setMinimumSize(new java.awt.Dimension(164, 94));
        inputTextArea.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                inputTextAreaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputTextAreaKeyReleased(evt);
            }
        });
        inputPane.setViewportView(inputTextArea);

        javax.swing.GroupLayout middleRowLayout = new javax.swing.GroupLayout(middleRow);
        middleRow.setLayout(middleRowLayout);
        middleRowLayout.setHorizontalGroup(
            middleRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, middleRowLayout.createSequentialGroup()
                .addComponent(inputPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sendButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        middleRowLayout.setVerticalGroup(
            middleRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(sendButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(middleRowLayout.createSequentialGroup()
                .addComponent(inputPane, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        bottomRow.setMaximumSize(new java.awt.Dimension(32767, 23));
        bottomRow.setMinimumSize(new java.awt.Dimension(475, 23));
        bottomRow.setPreferredSize(new java.awt.Dimension(475, 23));

        enterCheckBox.setText("Press Enter to send");
        enterCheckBox.setToolTipText("If unchecked, you can press any modifier + Enter to send. If checked, you can press any modifier + Enter to add a new line.");
        enterCheckBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                enterCheckBoxItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout bottomRowLayout = new javax.swing.GroupLayout(bottomRow);
        bottomRow.setLayout(bottomRowLayout);
        bottomRowLayout.setHorizontalGroup(
            bottomRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomRowLayout.createSequentialGroup()
                .addComponent(enterCheckBox)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        bottomRowLayout.setVerticalGroup(
            bottomRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomRowLayout.createSequentialGroup()
                .addComponent(enterCheckBox)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bottomRow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(topRow, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                    .addComponent(middleRow, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(topRow, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(middleRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(bottomRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //***************************************
    // Actions
    //***************************************
    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        cms.sendMessage();
    }//GEN-LAST:event_sendButtonActionPerformed

    private void enterCheckBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_enterCheckBoxItemStateChanged
        enterToSend = evt.getStateChange() != ItemEvent.DESELECTED;
    }//GEN-LAST:event_enterCheckBoxItemStateChanged

    private void inputTextAreaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputTextAreaKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            cms.resolveEnterRelease(evt);
        }
    }//GEN-LAST:event_inputTextAreaKeyReleased

    private void inputTextAreaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputTextAreaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            cms.resolveEnterPress(evt);
            traversingCache = false;
        }
        else if (traversingCache && Helpers.isUpOrDownArrow(evt)) {
            cmc.resolveSucceedingArrowPress(evt);
        }
        else if (evt.getKeyCode() == KeyEvent.VK_UP && inputOnFirstLine()) {
            cmc.resolveFirstArrowPress(evt);
        }
    }//GEN-LAST:event_inputTextAreaKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bottomRow;
    private javax.swing.JLabel chatLabel;
    private javax.swing.JScrollPane chatPane;
    private javax.swing.JPanel chatPanel;
    private javax.swing.JTextArea chatTextArea;
    private javax.swing.JLabel clientLabel;
    private javax.swing.JList clientList;
    private javax.swing.JScrollPane clientPane;
    private javax.swing.JPanel clientPanel;
    private javax.swing.JCheckBox enterCheckBox;
    private javax.swing.JScrollPane inputPane;
    private javax.swing.JTextArea inputTextArea;
    private javax.swing.JPanel middleRow;
    private javax.swing.JButton sendButton;
    private javax.swing.JPanel topRow;
    // End of variables declaration//GEN-END:variables
    //********************************************
    // End of NetBeans GUI Builder generated code
    //********************************************

    //***************************************
    // Accessors - getter
    //***************************************
    public ClientBackend getBackend() { return backend; }
    public boolean getEnterToSend() { return enterToSend; }
    public boolean getTraversingCache() { return traversingCache; }
    
    // Client frontend modules
    public ClientMessageCache getMessageCache() { return cmc; }
    //***************************************
    // Accessors - setter
    //***************************************
    public void setTraversingCache(boolean tc) { traversingCache = tc; }
    
    //***************************************
    // Accessors - chat text area
    //***************************************
    @Override
    public void appendChatText(String text) { chatTextArea.append(text); }
    
    @Override
    public void scrollChatToBottom() { 
        chatTextArea.setCaretPosition(chatTextArea.getDocument().getLength()); 
    }
    
    @Override
    public void repaintChat() { chatTextArea.repaint(); }
    //***************************************
    // Accessors - client list
    //***************************************
    @Override
    public void setClientListData(String[] data) { clientList.setListData(data); }
    
    @Override
    public void repaintClients() { clientList.repaint(); }
    
    @Override
    public String[] getClients(String delimiter) {
        return Helpers.stringHashMapToArray(backend.clients, delimiter);
    }
    //***************************************
    // Accessors - input text area
    //***************************************
    public String getInputText() { return inputTextArea.getText(); }
    public void setInputText(String text) { inputTextArea.setText(text); }
    public void appendInputText(String text) { inputTextArea.append(text); }
    public void scrollInputToBottom() { 
        inputTextArea.setCaretPosition(inputTextArea.getDocument().getLength()); 
    }
    public boolean inputOnFirstLine() {
        return Helpers.isOnFirstLine(inputTextArea);
    }
    //***************************************
    // Teardown
    //***************************************
    @Override
    public void dispose() {
        teardown();
        super.dispose();
    }
    
    public void teardown() {
        backend.teardown();
    }
}
