package flamingdrpepper;

/**
 *
 * @author MARIANO, J Stephen DV
 * @studentno 2012-78002
 */
public class ServerFrontend extends FrontendBase {
    //***************************************
    // Fields
    //***************************************
    ServerBackend backend;
    //***************************************
    // Constructor
    //***************************************
    /**
     * Creates new form ServerFrontend
     * @param backend
     */
    public ServerFrontend(ServerBackend backend) {
        this.backend = backend;
        initComponents();
    }
    
    //***************************************
    // NetBeans GUI Builder generated code
    //***************************************
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topRow = new javax.swing.JPanel();
        chatPanel = new javax.swing.JPanel();
        chatLabel = new javax.swing.JLabel();
        chatPane = new javax.swing.JScrollPane();
        chatTextArea = new javax.swing.JTextArea();
        clientPanel = new javax.swing.JPanel();
        clientLabel = new javax.swing.JLabel();
        clientPane = new javax.swing.JScrollPane();
        clientList = new javax.swing.JList();
        bottomRow = new javax.swing.JPanel();
        quitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Flaming Dr. Pepper Server");
        setMinimumSize(new java.awt.Dimension(505, 390));

        topRow.setMinimumSize(new java.awt.Dimension(466, 269));

        chatPanel.setPreferredSize(new java.awt.Dimension(290, 269));

        chatLabel.setText("Chat Window:");

        chatPane.setHorizontalScrollBar(null);

        chatTextArea.setEditable(false);
        chatTextArea.setColumns(20);
        chatTextArea.setFont(FONT_CHAT);
        chatTextArea.setLineWrap(true);
        chatTextArea.setRows(5);
        chatTextArea.setToolTipText("");
        chatTextArea.setWrapStyleWord(true);
        chatTextArea.setFocusable(false);
        chatPane.setViewportView(chatTextArea);

        javax.swing.GroupLayout chatPanelLayout = new javax.swing.GroupLayout(chatPanel);
        chatPanel.setLayout(chatPanelLayout);
        chatPanelLayout.setHorizontalGroup(
            chatPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chatPanelLayout.createSequentialGroup()
                .addComponent(chatLabel)
                .addGap(0, 261, Short.MAX_VALUE))
            .addComponent(chatPane, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        chatPanelLayout.setVerticalGroup(
            chatPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chatPanelLayout.createSequentialGroup()
                .addComponent(chatLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chatPane, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                .addGap(6, 6, 6))
        );

        clientPanel.setPreferredSize(new java.awt.Dimension(150, 269));
        clientPanel.setRequestFocusEnabled(false);

        clientLabel.setText("Online Clients:");

        clientList.setFont(FONT_CLIENT);
        clientPane.setViewportView(clientList);

        javax.swing.GroupLayout clientPanelLayout = new javax.swing.GroupLayout(clientPanel);
        clientPanel.setLayout(clientPanelLayout);
        clientPanelLayout.setHorizontalGroup(
            clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(clientPane)
                    .addGroup(clientPanelLayout.createSequentialGroup()
                        .addComponent(clientLabel)
                        .addContainerGap(71, Short.MAX_VALUE))))
        );
        clientPanelLayout.setVerticalGroup(
            clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientPanelLayout.createSequentialGroup()
                .addComponent(clientLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(clientPane)
                .addGap(6, 6, 6))
        );

        javax.swing.GroupLayout topRowLayout = new javax.swing.GroupLayout(topRow);
        topRow.setLayout(topRowLayout);
        topRowLayout.setHorizontalGroup(
            topRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topRowLayout.createSequentialGroup()
                .addComponent(chatPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 329, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(clientPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        topRowLayout.setVerticalGroup(
            topRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(chatPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
            .addComponent(clientPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
        );

        bottomRow.setMaximumSize(new java.awt.Dimension(32767, 34));
        bottomRow.setMinimumSize(new java.awt.Dimension(456, 34));
        bottomRow.setPreferredSize(new java.awt.Dimension(456, 34));

        quitButton.setText("Quit");
        quitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bottomRowLayout = new javax.swing.GroupLayout(bottomRow);
        bottomRow.setLayout(bottomRowLayout);
        bottomRowLayout.setHorizontalGroup(
            bottomRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomRowLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(quitButton))
        );
        bottomRowLayout.setVerticalGroup(
            bottomRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomRowLayout.createSequentialGroup()
                .addComponent(quitButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(topRow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bottomRow, javax.swing.GroupLayout.DEFAULT_SIZE, 485, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(topRow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bottomRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void quitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitButtonActionPerformed
        dispose();
    }//GEN-LAST:event_quitButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bottomRow;
    private javax.swing.JLabel chatLabel;
    private javax.swing.JScrollPane chatPane;
    private javax.swing.JPanel chatPanel;
    private javax.swing.JTextArea chatTextArea;
    private javax.swing.JLabel clientLabel;
    private javax.swing.JList clientList;
    private javax.swing.JScrollPane clientPane;
    private javax.swing.JPanel clientPanel;
    private javax.swing.JButton quitButton;
    private javax.swing.JPanel topRow;
    // End of variables declaration//GEN-END:variables
    //********************************************
    // End of NetBeans GUI Builder generated code
    //********************************************
    
    //***************************************
    // Accessors - chat text area
    //***************************************
    @Override
    public void appendChatText(String text) { chatTextArea.append(text); }
    
    @Override
    public void scrollChatToBottom() { 
        chatTextArea.setCaretPosition(chatTextArea.getDocument().getLength()); 
    }
    
    @Override
    public void repaintChat() { chatTextArea.repaint(); }
    //***************************************
    // Accessors - client list
    //***************************************
    @Override
    public void setClientListData(String[] data) { clientList.setListData(data); }
    
    @Override
    public void repaintClients() { clientList.repaint(); }
    
    @Override
    public String[] getClients(String delimiter) {
        String[] ret_array = new String[backend.clients.size()];
        int i = 0;
        for (String name : backend.clients.keySet()) {
            ret_array[i] = name + delimiter + backend.clients.get(name).getStatus();
            i++;
        }
        return ret_array;
    }            
    //***************************************
    // Teardown
    //***************************************
    @Override
    public void dispose() {
        teardown();
        super.dispose();
    }
    
    public void teardown() {
        backend.teardown();
    }
}
